@font-face {
  font-family: "KakaoRegular";
  src: url("../font/KakaoRegular.ttf");
}
@font-face {
  font-family: "KakaoBold";
  src: url("../font/KakaoBold.ttf");
}

* {
  font-family: "KakaoRegular", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  min-width: 1712px;
}
#wrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 1712px;
}

/* first contents box */
.first-contents-box {
  display: flex;
  gap: 16px;
}
.first-data {
  background-color: rgba(240, 240, 240, 1);
  border-radius: 20px;
  padding: 36px 40px;
  width: 848px;
}
.first-content-up {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.first-option{
  display: flex;
  gap: 16px;
}
.icon-speaker{
  width: 38px;
  height: 38px;
  background-size: 100%;
  background-image: url(https://t1.kakaocdn.net/kakaocorp/kakaocorp/admin/6562f7bc017800001.png?type=thumb&opt=C72x72.fwebp);
}
.icon-release {
  background-color: rgba(255, 255, 255, 1);
  border-radius: 10px;
  padding: 10px;
}
.icon-date {
  font-size: 14px;
  line-height: 40px;
}
.icon-button{
  width: 24px;
  height: 24px;
  background-size: 100%;
  background-image: url(https://cdn-icons-png.flaticon.com/512/64/64576.png);
}
.first-content-down {
  margin-top: 12px;
}
.title {
  font-size: 26px;
  line-height: 76px;
  height: 76px;
}

/* second contents box */
.second-contents-box {
  display: flex;
  gap: 10px;
}
.second-content-card {
  height: 110px;
  background-color: rgba(240, 240, 240, 1);
  border-radius: 24px;
  flex-grow: 1;
  font-size: 24px;
  letter-spacing: -0.4px;
  padding: 0px 44px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.second-content-card:hover {
  cursor: pointer;
}
.second-content-card:hover .round-black {
  background-color: rgba(0, 0, 0, 0.8);
}
.category {
  display: flex;
}
.category-go {
  display: flex;
  gap: 10px;
}
.round-black {
  width: 24px;
  height: 24px;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 1);
  color: rgba(255, 255, 255, 1);
  display: block;
  text-align: center;
  line-height: 24px;
  border-radius: 12px;
}